spring.application.name=heroku_65f22b1d621ad0f
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_65f22b1d621ad0fuser=b3632136b12718&password=83a7d01f
spring.datasource.username=b3632136b12718
spring.datasource.password=83a7d01f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Bogota